body{background: #DDDDDD;font-family: Helvetica,Arial;}
ul{list-style: none;-webkit-padding-start: 0;width: 100%}
li{padding-left: 0;}
a {display: block;
  font-weight: bold;
  text-decoration: none; color: #000000;
  }&:hover{
  color:#FF0000;
}
.text{float:left;width: 90%}
.del{float:right; width: 9%; color: red;}
.container{max-width: 400px; margin:20px auto;}
